index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Igor</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<html>
  <head>
    <link/>
  </head>
  <body>
    <title>123</title>
    <div class="wrapper clearfix">
      <header class="header">
        <div class="container clearfix">
          <h1 class="page-title">[ Promo ] </h1>
          <ul class="social-list">
            <li class="social-item"><a href="#" class="social-link vk">vk</a></li>
            <li class="social-item"><a href="#" class="social-link fb">fb</a></li>
            <li class="social-item"><a href="#" class="social-link inst">instagram </a></li>
          </ul>
        </div>
      </header>
      <main class="menu"> 
        <div class="container clearfix">
          <nav class="nav-bar">
            <ul class="nav-bar__nav-list">
              <li class="nav-list__nav-item"><a href="#" class="nav-item__nav-link current">Shops</a></li>
              <li class="nav-list__nav-item"><a href="#" class="nav-item__nav-link">Goods</a></li>
              <li class="nav-list__nav-item"><a href="#" class="nav-item__nav-link">Stocks </a></li>
              <li class="nav-list__nav-item"><a href="#" class="nav-item__nav-link">Contacts</a></li>
            </ul>
          </nav>
          <form class="search clearfix">
            <input type="text" placeholder="I want to find" class="input-search"/>
            <button type="submit" class="btn-search">Search</button>
          </form>
        </div>
      </main>
      <main class="main-content">
        <div class="content-box letter-box">
          <div class="alhabet-list"><a id="link_0-9" href="#" class="first-letter-link">0-9</a><a id="link_A" href="#" class="first-letter-link">A</a><a id="link_B" href="#" class="first-letter-link">B</a><a id="link_C" href="#" class="first-letter-link">C</a><a id="link_D" href="#" class="first-letter-link">D</a><a id="link_E" href="#" class="first-letter-link">E</a><a id="link_F" href="#" class="first-letter-link">F</a><a href="#" class="first-letter-link">G</a><a href="#" class="first-letter-link">H</a><a href="#" class="first-letter-link">I</a><a href="#" class="first-letter-link">J</a><a href="#" class="first-letter-link">K</a><a href="#" class="first-letter-link">L</a><a href="#" class="first-letter-link">M</a><a href="#" class="first-letter-link">N</a><a href="#" class="first-letter-link">O</a><a href="#" class="first-letter-link">P</a><a href="#" class="first-letter-link">Q</a><a href="#" class="first-letter-link">R</a><a href="#" class="first-letter-link">S</a><a href="#" class="first-letter-link">T</a><a href="#" class="first-letter-link">U</a><a href="#" class="first-letter-link">V</a><a href="#" class="first-letter-link">W</a><a href="#" class="first-letter-link">X</a><a href="#" class="first-letter-link">Y</a><a href="#" class="first-letter-link">Z</a></div>
          <div class="alhabet-list"><a href="#" class="first-letter-link">А</a><a href="#" class="first-letter-link">Б</a><a href="#" class="first-letter-link">В</a><a href="#" class="first-letter-link">Г</a><a href="#" class="first-letter-link">Д</a><a href="#" class="first-letter-link">Е</a><a href="#" class="first-letter-link">Ё</a><a href="#" class="first-letter-link">Ж</a><a href="#" class="first-letter-link">З</a><a href="#" class="first-letter-link">И</a><a href="#" class="first-letter-link">К</a><a href="#" class="first-letter-link">Л</a><a href="#" class="first-letter-link">М</a><a href="#" class="first-letter-link">Н</a><a href="#" class="first-letter-link">О</a><a href="#" class="first-letter-link">П</a><a href="#" class="first-letter-link">Р</a><a href="#" class="first-letter-link">С</a><a href="#" class="first-letter-link">Т</a><a href="#" class="first-letter-link">У</a><a href="#" class="first-letter-link">Ф</a><a href="#" class="first-letter-link">Ц</a><a href="#" class="first-letter-link">Ч</a><a href="#" class="first-letter-link">Х</a><a href="#" class="first-letter-link">Э</a><a href="#" class="first-letter-link">Ю</a><a href="#" class="first-letter-link">Я</a></div>
        </div>
        <div id="0-9" class="content-box shadow">
          <div class="first-letter-title">0-9</div>
          <ul class="shop-list">
            <li class="shop-item"><a href="#" class="shop-link">1 ghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">2 ghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">3 ghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">4 ghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">5 Aghhgs</a></li>
          </ul>
        </div>
        <div id="A" class="content-box shadow">
          <div class="first-letter-title">A</div>
          <ul class="shop-list">
            <li class="shop-item"><a href="#" class="shop-link">Aghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Aghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Aghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Aghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Aghhgs</a></li>
          </ul>
        </div>
        <div id="B" class="content-box shadow">
          <div class="first-letter-title">B</div>
          <ul class="shop-list">
            <li class="shop-item"><a href="#" class="shop-link">Bghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Bghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Bghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Bghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Bghhgs</a></li>
          </ul>
        </div>
        <div id="C" class="content-box shadow">
          <div class="first-letter-title">C</div>
          <ul class="shop-list">
            <li class="shop-item"><a href="#" class="shop-link">Cghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Cghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Cghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Cghhgs</a></li>
            <li class="shop-item"><a href="#" class="shop-link">Cghhgs   </a></li>
          </ul>
        </div>
      </main>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.jade
html
  head
    link 
  body
    title 123
    .wrapper.clearfix
      header.header
        .container.clearfix
          h1.page-title [ Promo ] 

          ul.social-list
            li.social-item
              a.social-link.vk(href="#") vk
            li.social-item
              a.social-link.fb(href="#") fb
            li.social-item
              a.social-link.inst(href="#") instagram 
      main.menu 
        .container.clearfix
          nav.nav-bar
            ul.nav-bar__nav-list
              li.nav-list__nav-item
                a.nav-item__nav-link.current(href="#") Shops
              li.nav-list__nav-item
                a.nav-item__nav-link(href="#") Goods
              li.nav-list__nav-item
                a.nav-item__nav-link(href="#") Stocks 
              li.nav-list__nav-item
                a.nav-item__nav-link(href="#") Contacts
          form.search.clearfix
            input(type="text",placeholder="I want to find").input-search
            button(type="submit").btn-search Search
      main.main-content
        .content-box.letter-box
          .alhabet-list
            a.first-letter-link#link_0-9(href="#") 0-9
            a.first-letter-link#link_A(href="#") A
            a.first-letter-link#link_B(href="#") B
            a.first-letter-link#link_C(href="#") C
            a.first-letter-link#link_D(href="#") D
            a.first-letter-link#link_E(href="#") E
            a.first-letter-link#link_F(href="#") F
            a.first-letter-link(href="#") G
            a.first-letter-link(href="#") H
            a.first-letter-link(href="#") I
            a.first-letter-link(href="#") J
            a.first-letter-link(href="#") K
            a.first-letter-link(href="#") L
            a.first-letter-link(href="#") M
            a.first-letter-link(href="#") N
            a.first-letter-link(href="#") O
            a.first-letter-link(href="#") P
            a.first-letter-link(href="#") Q
            a.first-letter-link(href="#") R
            a.first-letter-link(href="#") S
            a.first-letter-link(href="#") T
            a.first-letter-link(href="#") U
            a.first-letter-link(href="#") V
            a.first-letter-link(href="#") W
            a.first-letter-link(href="#") X
            a.first-letter-link(href="#") Y
            a.first-letter-link(href="#") Z
        
          .alhabet-list
            a.first-letter-link(href="#") А
            a.first-letter-link(href="#") Б
            a.first-letter-link(href="#") В
            a.first-letter-link(href="#") Г
            a.first-letter-link(href="#") Д
            a.first-letter-link(href="#") Е
            a.first-letter-link(href="#") Ё
            a.first-letter-link(href="#") Ж
            a.first-letter-link(href="#") З
            a.first-letter-link(href="#") И
            a.first-letter-link(href="#") К
            a.first-letter-link(href="#") Л
            a.first-letter-link(href="#") М
            a.first-letter-link(href="#") Н
            a.first-letter-link(href="#") О
            a.first-letter-link(href="#") П
            a.first-letter-link(href="#") Р
            a.first-letter-link(href="#") С
            a.first-letter-link(href="#") Т
            a.first-letter-link(href="#") У
            a.first-letter-link(href="#") Ф
            a.first-letter-link(href="#") Ц
            a.first-letter-link(href="#") Ч
            a.first-letter-link(href="#") Х
            a.first-letter-link(href="#") Э
            a.first-letter-link(href="#") Ю
            a.first-letter-link(href="#") Я
        .content-box.shadow#0-9
          .first-letter-title 0-9
          ul.shop-list
            li.shop-item
              a.shop-link(href="#") 1 ghhgs
            li.shop-item
              a.shop-link(href="#") 2 ghhgs
            li.shop-item
              a.shop-link(href="#") 3 ghhgs
            li.shop-item
              a.shop-link(href="#") 4 ghhgs
            li.shop-item
              a.shop-link(href="#") 5 Aghhgs
        .content-box.shadow#A
          .first-letter-title A
          ul.shop-list
            li.shop-item
              a.shop-link(href="#") Aghhgs
            li.shop-item
              a.shop-link(href="#") Aghhgs
            li.shop-item
              a.shop-link(href="#") Aghhgs
            li.shop-item
              a.shop-link(href="#") Aghhgs
            li.shop-item
              a.shop-link(href="#") Aghhgs
        .content-box.shadow#B
          .first-letter-title B
          ul.shop-list
            li.shop-item
              a.shop-link(href="#") Bghhgs
            li.shop-item
              a.shop-link(href="#") Bghhgs
            li.shop-item
              a.shop-link(href="#") Bghhgs
            li.shop-item
              a.shop-link(href="#") Bghhgs
            li.shop-item
              a.shop-link(href="#") Bghhgs
        .content-box.shadow#C
          .first-letter-title C
          ul.shop-list
            li.shop-item
              a.shop-link(href="#") Cghhgs
            li.shop-item
              a.shop-link(href="#") Cghhgs
            li.shop-item
              a.shop-link(href="#") Cghhgs
            li.shop-item
              a.shop-link(href="#") Cghhgs
            li.shop-item
              a.shop-link(href="#") Cghhgs   
      
              
          
          
        
      
        
    footer.footer
  
